SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/seungho:@/tmp/.ICE-unix/1736,unix/seungho:/tmp/.ICE-unix/1736
GZ_SIM_RESOURCE_PATH=/home/seungho/cobot_ws/install/dsr_description2/share/:/home/seungho/cobot_ws/install/dsr_description2/share/dsr_description2/
QT_ACCESSIBILITY=1
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/seungho/cobot_ws/install/dsr_description2/lib
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/home/seungho/cobot_ws/install/dsr_description2/lib
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
NO_AT_BRIDGE=1
GTK_MODULES=gail:atk-bridge
PWD=/home/seungho/robotarm_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=seungho
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=1772
VSCODE_CODE_CACHE_PATH=/home/seungho/.config/Code/CachedData/994fd12f8d3a5aa16f17d42c041e5809167e845a
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/seungho
USERNAME=seungho
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-3042a0fe-1.10-main.sock
LOCAL_GIT_DIRECTORY=/usr/lib/github-desktop/resources/app/git
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/seungho/robotarm_ws/install/tacobot_interfaces:/home/seungho/cobot_ws/install/dsr_visualservoing:/home/seungho/cobot_ws/install/dsr_tests:/home/seungho/cobot_ws/install/dsr_realtime_control:/home/seungho/cobot_ws/install/dsr_mujoco:/home/seungho/cobot_ws/install/dsr_controller2:/home/seungho/cobot_ws/install/dsr_bringup2:/home/seungho/cobot_ws/install/dsr_msgs2:/home/seungho/cobot_ws/install/dsr_moveit_config_p3020:/home/seungho/cobot_ws/install/dsr_moveit_config_m1509:/home/seungho/cobot_ws/install/dsr_moveit_config_m1013:/home/seungho/cobot_ws/install/dsr_moveit_config_m0617:/home/seungho/cobot_ws/install/dsr_moveit_config_m0609:/home/seungho/cobot_ws/install/dsr_moveit_config_h2515:/home/seungho/cobot_ws/install/dsr_moveit_config_h2017:/home/seungho/cobot_ws/install/dsr_moveit_config_e0509:/home/seungho/cobot_ws/install/dsr_moveit_config_a0912:/home/seungho/cobot_ws/install/dsr_moveit_config_a0509:/home/seungho/cobot_ws/install/dsr_hardware2:/home/seungho/cobot_ws/install/dsr_gazebo2:/home/seungho/cobot_ws/install/dsr_example:/home/seungho/cobot_ws/install/dsr_description2:/home/seungho/cobot_ws/install/dsr_common2:/home/seungho/cobot_ws/install/cobot1:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/seungho/robotarm_ws/install/tacobot_interfaces:/home/seungho/cobot_ws/install/dsr_realtime_control:/home/seungho/cobot_ws/install/dsr_mujoco:/home/seungho/cobot_ws/install/dsr_controller2:/home/seungho/cobot_ws/install/dsr_msgs2:/home/seungho/cobot_ws/install/dsr_moveit_config_p3020:/home/seungho/cobot_ws/install/dsr_moveit_config_m1509:/home/seungho/cobot_ws/install/dsr_moveit_config_m1013:/home/seungho/cobot_ws/install/dsr_moveit_config_m0617:/home/seungho/cobot_ws/install/dsr_moveit_config_m0609:/home/seungho/cobot_ws/install/dsr_moveit_config_h2515:/home/seungho/cobot_ws/install/dsr_moveit_config_h2017:/home/seungho/cobot_ws/install/dsr_moveit_config_e0509:/home/seungho/cobot_ws/install/dsr_moveit_config_a0912:/home/seungho/cobot_ws/install/dsr_moveit_config_a0509:/home/seungho/cobot_ws/install/dsr_hardware2:/home/seungho/cobot_ws/install/dsr_gazebo2:/home/seungho/cobot_ws/install/dsr_common2
GAZEBO_RESOURCE_PATH=/opt/ros/humble/share
COLCON_PREFIX_PATH=/home/seungho/robotarm_ws/install:/home/seungho/cobot_ws/install
INVOCATION_ID=80df3d9777234c12a6b3c85e72327ae0
MANAGERPID=1221
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
XDG_SESSION_CLASS=user
PYTHONPATH=/home/seungho/robotarm_ws/install/tacobot_interfaces/local/lib/python3.10/dist-packages:/home/seungho/cobot_ws/install/dsr_visualservoing/lib/python3.10/site-packages:/home/seungho/cobot_ws/install/dsr_tests/lib/python3.10/site-packages:/home/seungho/cobot_ws/install/dsr_mujoco/local/lib/python3.10/dist-packages:/home/seungho/cobot_ws/install/dsr_bringup2/lib/python3.10/site-packages:/home/seungho/cobot_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages:/home/seungho/cobot_ws/install/dsr_example/lib/python3.10/site-packages:/home/seungho/cobot_ws/install/dsr_common2/lib/python3.10/site-packages:/home/seungho/cobot_ws/build/cobot1:/home/seungho/cobot_ws/install/cobot1/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
USER=seungho
DISPLAY=:0
VSCODE_PID=7240
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/seungho
PAPERSIZE=a4
IGN_GAZEBO_RESOURCE_PATH=/home/seungho/cobot_ws/install/dsr_description2/share/:/home/seungho/cobot_ws/install/dsr_description2/share/dsr_description2/:/opt/ros/humble/share
FC_FONTATIONS=1
LD_LIBRARY_PATH=/home/seungho/robotarm_ws/install/tacobot_interfaces/lib:/home/seungho/cobot_ws/install/dsr_controller2/lib:/home/seungho/cobot_ws/install/dsr_msgs2/lib:/home/seungho/cobot_ws/install/dsr_hardware2/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
IGN_GAZEBO_MODEL_PATH=/opt/ros/humble/share
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
GAZEBO_MODEL_PATH=/home/seungho/cobot_ws/install/dsr_description2/share:/home/seungho/cobot_ws/install/dsr_description2/share/dsr_description2/:/opt/ros/humble/share
JOURNAL_STREAM=8:11714
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/humble/bin:/home/seungho/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=12592
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/github-desktop.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
